<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".farmers">

    <TextView
        android:layout_width="236dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/admin"
        android:textColor="#E9F10F"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="380dp" />


    <TextView
        android:layout_width="236dp"
        android:layout_height="89dp"
        android:layout_above="@+id/milkup"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="77dp"
        android:gravity="center"
        android:text="@string/milkup"
        android:textColor="#FF00"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="380dp" />

    <EditText
        android:id="@+id/milkid"
        android:layout_width="74dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="267dp"
        android:background="@drawable/bcg"
        android:backgroundTint="@color/white"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="@string/id"
        android:inputType="number"
        android:padding="13dp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="148dp" />

    <EditText
        android:id="@+id/updatemilk"
        android:layout_width="184dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="170dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="57dp"
        android:background="@drawable/bcg"
        android:backgroundTint="@color/white"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="@string/qaun"
        android:inputType="numberDecimal"
        android:padding="13dp"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="146dp" />

    <Button
        android:id="@+id/milkup"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/updatemilk"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="123dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bcg"
        android:padding="2dp"
        android:text="@string/update"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:layout_width="289dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="350dp"

        android:layout_marginEnd="72dp"
        android:layout_marginBottom="75dp"
        android:gravity="left"
        android:paddingTop="10dp"
        android:text="@string/farmreg"
        android:textColor="#FF00"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="380dp" />

    <Button
        android:id="@+id/regi"
        android:layout_width="140dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="141dp"
        android:background="@drawable/bcg"
        android:text="REGISTER"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="464dp"></Button>

    <TextView
        android:layout_width="236dp"
        android:layout_height="56dp"
        android:layout_below="@id/regi"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="193dp"
        android:gravity="left"
        android:text="@string/forhist"
        android:textColor="#FF00"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="380dp" />

    <EditText
        android:id="@+id/milid"
        android:layout_width="74dp"
        android:layout_height="44dp"
        android:layout_below="@id/regi"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="267dp"
        android:layout_marginBottom="125dp"
        android:background="@drawable/bcg"
        android:backgroundTint="@color/white"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="@string/id"
        android:inputType="number"
        android:padding="13dp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="148dp" />

    <Button
        android:id="@+id/milkhist"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/regi"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="123dp"
        android:background="@drawable/bcg"
        android:padding="2dp"
        android:text="@string/history"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="226dp" />

    <Button
        android:id="@+id/back_to_login"
        android:layout_width="299dp"
        android:layout_height="38dp"

        android:layout_below="@id/regi"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/bcg"
        android:text="@string/two_login" />


</RelativeLayout>